cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5209d23bce5ebb08db33ba5ffd1d01e7cf3b241246c02097cd2e54a3ec1c6cef

name:           ilambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ilambda#readme>
homepage:       https://github.com/githubuser/ilambda#readme
bug-reports:    https://github.com/githubuser/ilambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ilambda

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ilambda
  hs-source-dirs:
      src
  build-depends:
      process,
      aeson,
      base >=4.7 && <5
  default-language: Haskell2010

executable ilambda-exe
  main-is: Main.hs
  other-modules:
      Paths_ilambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      process,
      aeson,
      base >=4.7 && <5
    , ilambda
  default-language: Haskell2010

test-suite ilambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ilambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ilambda
  default-language: Haskell2010
